@relation Planilha_Agrupamento_Escala-weka.filters.supervised.attribute.NominalToBinary-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0_clustered

@attribute Instance_number numeric
@attribute 'Curso=Ciência da Computação' numeric
@attribute 'Gênero=Mulher,Queer' numeric
@attribute Gênero=Queer numeric
@attribute 'Sexualidade=Heterossexual,Homossexual,Bissexual,Prefiro não responder,Assexual' numeric
@attribute 'Sexualidade=Homossexual,Bissexual,Prefiro não responder,Assexual' numeric
@attribute 'Sexualidade=Bissexual,Prefiro não responder,Assexual' numeric
@attribute 'Sexualidade=Prefiro não responder,Assexual' numeric
@attribute Sexualidade=Assexual numeric
@attribute 'Assédio na FACOM=Sim' numeric
@attribute VG2 numeric
@attribute VM3 numeric
@attribute VG3 numeric
@attribute VG4 numeric
@attribute VG5 numeric
@attribute VM1 numeric
@attribute VG1 numeric
@attribute VG6 numeric
@attribute IV1 numeric
@attribute IV2 numeric
@attribute VM2 numeric
@attribute Cluster {cluster0,cluster1}

@data
0,1,0,0,1,1,1,1,0,0,0.2,0,0.2,0.2,0.2,0.25,0.6,0.8,0.5,0.5,1,cluster0
1,0,1,1,1,1,0,0,0,0,0.2,0,0.2,0,0.6,0,0.6,0.6,0.7,0.2,1,cluster0
2,1,0,0,1,1,0,0,0,0,0.4,0,0.4,0.4,0.2,0,1,0.8,0.7,0.5,1,cluster1
3,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0.5,0.8,0,0.3,0.7,2,cluster1
4,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,4,cluster1
5,1,0,0,1,1,0,0,0,0,0.2,0,0.2,0.2,0.2,0,1,1,0.2,0,3,cluster1
6,1,1,0,0,0,0,0,0,0,0.8,0.5,1,0,0.4,0.5,1,0.8,0.2,0.8,1,cluster0
7,1,0,0,1,0,0,0,0,0,0.2,0,0.2,0.2,0.2,0.5,0.8,0.4,0.2,0.8,3,cluster1
8,1,1,0,1,1,1,0,0,1,1,0.75,1,1,1,1,1,1,0,0.8,5,cluster0
9,1,1,0,1,0,0,0,0,1,0.6,0.25,0.6,0.6,0.2,0,0.2,0.8,0.1,0.5,0,cluster1
10,1,0,0,1,0,0,0,0,0,0,0.25,0,0,0,0.75,0.8,0.8,0.3,0.6,5,cluster1
11,1,0,0,1,0,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.2,0.6,1,0,1,cluster1
12,1,1,0,1,0,0,0,0,0,0.2,0,0.2,0.2,0.2,0,1,1,0.4,0.5,1,cluster1
13,1,1,0,1,0,0,0,0,0,0.8,0,0.4,0,1,0.75,1,0.4,0.2,0.6,1,cluster0
14,1,0,0,1,1,0,0,0,0,0.4,0,0.2,0.2,0.2,0,0.8,0.8,0.3,0.2,1,cluster1
15,1,0,0,1,0,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.2,0,1,0,1,cluster1
16,1,0,0,1,0,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.6,0.6,0.1,0.5,1,cluster1
17,1,1,0,1,0,0,0,0,1,0.8,0.75,0.4,0.2,0.2,0,0.6,1,0.6,0.8,1,cluster1
18,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,cluster1
19,1,1,0,1,1,1,0,0,0,0.6,1,1,0,0.8,0.5,1,0.8,0,0.6,3,cluster0
20,1,0,0,1,0,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.6,0.8,0,0,1,cluster1
21,0,1,0,1,0,0,0,0,0,0.8,0.5,0.4,0.4,0.8,0,0.6,0.6,0.4,0.7,1,cluster0
22,1,0,0,1,0,0,0,0,0,0.4,0,0.2,0.2,0.2,0,0.8,0.8,0.4,0,1,cluster1
23,0,1,0,1,0,0,0,0,0,0.8,0.5,1,1,1,0.5,0.8,0,0,1,5,cluster0
24,1,0,0,1,0,0,0,0,0,0.2,0.25,0.2,0.2,0.2,0,1,0.6,0.4,0.2,1,cluster1
25,0,1,1,1,0,0,0,0,0,0.6,0.5,0.6,0.6,0.6,0.25,1,0.4,0.3,0.5,3,cluster0
26,0,0,0,1,0,0,0,0,0,0.2,0.25,0.2,0.2,0.2,0,0.4,0.4,1,0.4,1,cluster1
27,1,1,0,1,1,1,0,0,0,0.8,0.75,0.8,0.2,0.8,0.25,0.4,1,0.6,0,1,cluster0
28,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.5,1,cluster0
29,1,1,0,1,0,0,0,0,0,0.4,0,0.2,0.2,0.2,0,1,0.6,0.7,0,1,cluster1
30,1,0,0,1,1,0,0,0,0,0.2,0.25,0.2,0.2,0.6,0,0.2,0.4,0.2,0.7,1,cluster1
31,1,0,0,1,0,0,0,0,0,0.2,0.5,0.2,0.2,0.2,0,0.8,0.6,0.7,0,2,cluster1
32,0,0,0,1,0,0,0,0,0,0,0.25,0,0,0,0,0.8,0,0.3,0.3,1,cluster1
33,0,1,0,1,1,1,1,1,0,0.8,0.5,0.8,0.8,0.6,0.25,0.8,0.8,0.6,0.2,1,cluster0
34,0,1,0,1,1,1,0,0,0,0.6,0.25,0.2,0,0.2,0,0.8,0.8,0.9,0.1,1,cluster0
35,0,1,0,1,1,1,0,0,0,0.4,0,0.4,0.4,0.6,0,1,0.6,1,0,1,cluster0
36,0,0,0,1,0,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.8,0.6,0.9,0,1,cluster1
37,0,0,0,1,0,0,0,0,0,0,0,0.2,0,0,0,0.2,0.2,1,0,1,cluster1
38,0,0,0,1,0,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.2,0.6,0.7,0.1,1,cluster1
39,0,0,0,1,1,1,0,0,0,0.2,0,0.2,0.2,0.2,0,0.6,1,0.9,0,1,cluster0
40,0,0,0,1,0,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.2,0,0.4,0,1,cluster1
41,0,0,0,1,0,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.4,0.8,0.6,0,1,cluster1
42,0,1,0,1,1,1,0,0,0,0.6,0.25,0.2,0.6,0.2,0,0.8,0.4,0.5,0.6,1,cluster0
43,0,0,0,1,1,1,0,0,0,0.4,0,0.2,0,0.2,0.25,0.8,0.6,0,0,1,cluster0
44,0,0,0,0,0,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.6,0.8,1,0.1,1,cluster1
45,0,0,0,1,1,0,0,0,0,0.4,0,0.4,0,0.8,0.5,1,0.4,0.4,0.5,2,cluster0
46,0,1,0,1,1,0,0,0,0,0.2,0.5,0.6,0.6,0.2,0,0.4,0.8,0.3,0.3,1,cluster0
47,0,0,0,1,0,0,0,0,0,0.2,0.5,0.2,0.2,0.2,0,0.2,1,0.9,0,1,cluster1
48,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.8,1,0,0.3,1,cluster1
49,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0.5,0.8,0.8,0.5,0,2,cluster1
50,0,1,0,1,0,0,0,0,0,0.2,0,0,0,0.8,0,0.2,0.4,0.7,0,1,cluster1
51,0,0,0,1,0,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.8,0.8,0.5,0.7,1,cluster1
52,0,1,0,1,1,0,0,0,0,0.2,0.5,0.2,0.6,0.2,0,1,0.6,0.7,0.5,1,cluster0
53,1,0,0,1,0,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.6,1,0.7,0,1,cluster1
54,1,1,0,1,0,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.2,0.2,0.5,0,1,cluster1
55,1,1,0,1,0,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.2,1,0.5,0,1,cluster1
56,1,0,0,1,1,1,1,0,0,0,0.5,0,0,0,0,0.8,1,1,0.5,3,cluster0
57,1,0,0,1,0,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.2,1,1,0,1,cluster1
58,1,0,0,1,0,0,0,0,0,0.2,0.25,0.2,0.2,0.2,0,0.6,0.6,0.7,0,1,cluster1
59,1,1,0,1,0,0,0,0,1,0.4,0.25,0.4,0.4,1,1,1,0.4,0.2,0.5,5,cluster0
60,1,0,0,1,0,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.4,1,0.4,0,1,cluster1
61,1,0,0,1,0,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.2,0.6,0.3,0.3,1,cluster1
62,1,0,0,1,1,1,0,0,0,0.2,0.75,0.2,0.2,0.2,0.5,0.6,0.6,0.1,0.1,1,cluster0
63,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.6,0.8,0.4,0.2,1,cluster1
64,1,0,0,1,1,0,0,0,0,0.4,0.25,0.2,0.4,0.2,0,0.6,0.6,1,0.5,2,cluster1
65,1,1,0,1,0,0,0,0,0,0.2,0,0.2,0.2,0.2,0,1,1,0.8,0.3,1,cluster1
66,1,0,0,1,0,0,0,0,0,0.2,0.25,0.2,0.2,0.2,0,0.6,0.6,0.7,0,2,cluster1
67,1,0,0,1,0,0,0,0,0,0.2,0.75,0.2,0.2,0.2,0.25,0.2,0.6,0.6,0.3,2,cluster1
68,0,1,0,1,0,0,0,0,0,0.2,0.5,0.2,0.2,0.2,0.25,0.2,0.2,0.7,0.5,2,cluster1
69,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0.7,0,1,cluster1
70,0,1,0,1,1,0,0,0,0,0.2,0,0.4,0.6,0.2,0.25,0.4,0.6,0.5,0.1,1,cluster0
71,0,1,0,1,1,1,1,0,0,0.2,0,0.2,0,0.6,0,0.4,0.4,0.7,0.2,2,cluster0
72,1,0,0,1,0,0,0,0,0,0,0.5,0,0,0,0,0.6,0.6,0.4,0.2,1,cluster1
73,0,0,0,1,1,1,0,0,0,0.6,0.25,0.4,0.4,0.4,1,1,1,0.9,0.6,5,cluster0
74,0,0,0,1,0,0,0,0,0,0.2,0,0.2,0.2,0.2,0.25,0.6,1,0.8,0,2,cluster1
75,0,0,0,1,0,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.8,0.8,1,0,3,cluster1
76,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0.6,0.3,0.5,1,cluster1
77,0,0,0,1,0,0,0,0,0,0.2,0.5,0.2,0.2,0.2,0.5,1,0.6,0.5,0,4,cluster1
78,0,1,1,1,1,1,1,1,0,1,0.5,1,0.6,1,0.75,1,0.6,0.7,0.5,1,cluster0
79,1,1,0,1,1,1,1,1,0,0.6,0.25,0.8,0.6,0.8,0.75,0.8,0.4,0,0.8,4,cluster0
80,1,0,0,1,1,0,0,0,0,0.6,0.25,0.4,0.4,0.6,0.25,0.8,0.6,0.5,0.3,3,cluster0
81,1,1,1,1,1,0,0,0,0,0.8,0,0,0,1,1,1,0.6,0.1,0.5,4,cluster0
82,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.2,0,0.9,1,1,cluster1
83,1,1,0,1,1,1,0,0,0,1,0,1,1,0.8,0,0.2,0.6,0.7,1,1,cluster0
84,1,0,0,1,0,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.6,1,0.8,0,1,cluster1
85,0,1,0,1,1,1,0,0,0,0.6,0.5,0.6,0.4,0.2,0,1,0,0.1,0.5,1,cluster0
86,1,0,0,1,1,1,0,0,0,0.2,0,0.2,0.2,0.2,0,0.4,0.8,0.2,0.8,3,cluster0
87,0,1,0,1,0,0,0,0,0,1,0.5,1,0.6,0.6,0.25,1,0.8,0.1,0.8,4,cluster0
88,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.2,0.4,0.3,0,1,cluster1
89,1,0,0,1,0,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.6,0.8,1,0.2,2,cluster1
90,1,1,0,1,1,1,1,1,0,0.6,0,0.4,0,0.4,0.25,0.8,0.8,0.8,0.2,2,cluster0