@relation Planilha_Agrupamento_Escala_NSupervisionado_clustered

@attribute Instance_number numeric
@attribute 'Curso=Sistemas de Informação' numeric
@attribute Gênero=Homem numeric
@attribute Gênero=Queer numeric
@attribute Gênero=Mulher numeric
@attribute 'Sexualidade=Prefiro não responder' numeric
@attribute Sexualidade=Homossexual numeric
@attribute Sexualidade=Heterossexual numeric
@attribute Sexualidade=Pansexual numeric
@attribute Sexualidade=Bissexual numeric
@attribute Sexualidade=Assexual numeric
@attribute 'Assédio na FACOM=Sim' numeric
@attribute VG2 numeric
@attribute VM3 numeric
@attribute VG3 numeric
@attribute VG4 numeric
@attribute VG5 numeric
@attribute VM1 numeric
@attribute VG1 numeric
@attribute VG6 numeric
@attribute IV1 numeric
@attribute IV2 numeric
@attribute VM2 numeric
@attribute Cluster {cluster0,cluster1,cluster2}

@data
0,0,1,0,0,1,0,0,0,0,0,0,0.2,0,0.2,0.2,0.2,0.25,0.6,0.8,0.5,0.5,1,cluster0
1,1,0,1,0,0,1,0,0,0,0,0,0.2,0,0.2,0,0.6,0,0.6,0.6,0.7,0.2,1,cluster0
2,0,1,0,0,0,1,0,0,0,0,0,0.4,0,0.4,0.4,0.2,0,1,0.8,0.7,0.5,1,cluster0
3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.5,0.8,0,0.3,0.7,2,cluster1
4,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,4,cluster1
5,0,1,0,0,0,1,0,0,0,0,0,0.2,0,0.2,0.2,0.2,0,1,1,0.2,0,3,cluster0
6,0,0,0,1,0,0,0,1,0,0,0,0.8,0.5,1,0,0.4,0.5,1,0.8,0.2,0.8,1,cluster2
7,0,1,0,0,0,0,1,0,0,0,0,0.2,0,0.2,0.2,0.2,0.5,0.8,0.4,0.2,0.8,3,cluster1
8,0,0,0,1,0,0,0,0,1,0,1,1,0.75,1,1,1,1,1,1,0,0.8,5,cluster2
9,0,0,0,1,0,0,1,0,0,0,1,0.6,0.25,0.6,0.6,0.2,0,0.2,0.8,0.1,0.5,0,cluster2
10,0,1,0,0,0,0,1,0,0,0,0,0,0.25,0,0,0,0.75,0.8,0.8,0.3,0.6,5,cluster1
11,0,1,0,0,0,0,1,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.2,0.6,1,0,1,cluster1
12,0,0,0,1,0,0,1,0,0,0,0,0.2,0,0.2,0.2,0.2,0,1,1,0.4,0.5,1,cluster2
13,0,0,0,1,0,0,1,0,0,0,0,0.8,0,0.4,0,1,0.75,1,0.4,0.2,0.6,1,cluster2
14,0,1,0,0,0,1,0,0,0,0,0,0.4,0,0.2,0.2,0.2,0,0.8,0.8,0.3,0.2,1,cluster0
15,0,1,0,0,0,0,1,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.2,0,1,0,1,cluster1
16,0,1,0,0,0,0,1,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.6,0.6,0.1,0.5,1,cluster1
17,0,0,0,1,0,0,1,0,0,0,1,0.8,0.75,0.4,0.2,0.2,0,0.6,1,0.6,0.8,1,cluster2
18,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,cluster1
19,0,0,0,1,0,0,0,0,1,0,0,0.6,1,1,0,0.8,0.5,1,0.8,0,0.6,3,cluster2
20,0,1,0,0,0,0,1,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.6,0.8,0,0,1,cluster1
21,1,0,0,1,0,0,1,0,0,0,0,0.8,0.5,0.4,0.4,0.8,0,0.6,0.6,0.4,0.7,1,cluster2
22,0,1,0,0,0,0,1,0,0,0,0,0.4,0,0.2,0.2,0.2,0,0.8,0.8,0.4,0,1,cluster1
23,1,0,0,1,0,0,1,0,0,0,0,0.8,0.5,1,1,1,0.5,0.8,0,0,1,5,cluster2
24,0,1,0,0,0,0,1,0,0,0,0,0.2,0.25,0.2,0.2,0.2,0,1,0.6,0.4,0.2,1,cluster1
25,1,0,1,0,0,0,1,0,0,0,0,0.6,0.5,0.6,0.6,0.6,0.25,1,0.4,0.3,0.5,3,cluster2
26,1,1,0,0,0,0,1,0,0,0,0,0.2,0.25,0.2,0.2,0.2,0,0.4,0.4,1,0.4,1,cluster1
27,0,0,0,1,0,0,0,0,1,0,0,0.8,0.75,0.8,0.2,0.8,0.25,0.4,1,0.6,0,1,cluster2
28,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0.5,1,cluster2
29,0,0,0,1,0,0,1,0,0,0,0,0.4,0,0.2,0.2,0.2,0,1,0.6,0.7,0,1,cluster2
30,0,1,0,0,0,1,0,0,0,0,0,0.2,0.25,0.2,0.2,0.6,0,0.2,0.4,0.2,0.7,1,cluster0
31,0,1,0,0,0,0,1,0,0,0,0,0.2,0.5,0.2,0.2,0.2,0,0.8,0.6,0.7,0,2,cluster1
32,1,1,0,0,0,0,1,0,0,0,0,0,0.25,0,0,0,0,0.8,0,0.3,0.3,1,cluster1
33,1,0,0,1,0,0,0,0,0,1,0,0.8,0.5,0.8,0.8,0.6,0.25,0.8,0.8,0.6,0.2,1,cluster2
34,1,0,0,1,0,0,0,0,1,0,0,0.6,0.25,0.2,0,0.2,0,0.8,0.8,0.9,0.1,1,cluster2
35,1,0,0,1,0,0,0,0,1,0,0,0.4,0,0.4,0.4,0.6,0,1,0.6,1,0,1,cluster2
36,1,1,0,0,0,0,1,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.8,0.6,0.9,0,1,cluster1
37,1,1,0,0,0,0,1,0,0,0,0,0,0,0.2,0,0,0,0.2,0.2,1,0,1,cluster1
38,1,1,0,0,0,0,1,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.2,0.6,0.7,0.1,1,cluster1
39,1,1,0,0,0,0,0,0,1,0,0,0.2,0,0.2,0.2,0.2,0,0.6,1,0.9,0,1,cluster0
40,1,1,0,0,0,0,1,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.2,0,0.4,0,1,cluster1
41,1,1,0,0,0,0,1,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.4,0.8,0.6,0,1,cluster1
42,1,0,0,1,0,0,0,0,1,0,0,0.6,0.25,0.2,0.6,0.2,0,0.8,0.4,0.5,0.6,1,cluster2
43,1,1,0,0,0,0,0,0,1,0,0,0.4,0,0.2,0,0.2,0.25,0.8,0.6,0,0,1,cluster0
44,1,1,0,0,0,0,0,1,0,0,0,0.2,0,0.2,0.2,0.2,0,0.6,0.8,1,0.1,1,cluster0
45,1,1,0,0,0,1,0,0,0,0,0,0.4,0,0.4,0,0.8,0.5,1,0.4,0.4,0.5,2,cluster0
46,1,0,0,1,0,1,0,0,0,0,0,0.2,0.5,0.6,0.6,0.2,0,0.4,0.8,0.3,0.3,1,cluster2
47,1,1,0,0,0,0,1,0,0,0,0,0.2,0.5,0.2,0.2,0.2,0,0.2,1,0.9,0,1,cluster1
48,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0.8,1,0,0.3,1,cluster1
49,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0.5,0.8,0.8,0.5,0,2,cluster1
50,1,0,0,1,0,0,1,0,0,0,0,0.2,0,0,0,0.8,0,0.2,0.4,0.7,0,1,cluster2
51,1,1,0,0,0,0,1,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.8,0.8,0.5,0.7,1,cluster1
52,1,0,0,1,0,1,0,0,0,0,0,0.2,0.5,0.2,0.6,0.2,0,1,0.6,0.7,0.5,1,cluster2
53,0,1,0,0,0,0,1,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.6,1,0.7,0,1,cluster1
54,0,0,0,1,0,0,1,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.2,0.2,0.5,0,1,cluster2
55,0,0,0,1,0,0,1,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.2,1,0.5,0,1,cluster2
56,0,1,0,0,1,0,0,0,0,0,0,0,0.5,0,0,0,0,0.8,1,1,0.5,3,cluster0
57,0,1,0,0,0,0,1,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.2,1,1,0,1,cluster1
58,0,1,0,0,0,0,1,0,0,0,0,0.2,0.25,0.2,0.2,0.2,0,0.6,0.6,0.7,0,1,cluster1
59,0,0,0,1,0,0,1,0,0,0,1,0.4,0.25,0.4,0.4,1,1,1,0.4,0.2,0.5,5,cluster2
60,0,1,0,0,0,0,1,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.4,1,0.4,0,1,cluster1
61,0,1,0,0,0,0,1,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.2,0.6,0.3,0.3,1,cluster1
62,0,1,0,0,0,0,0,0,1,0,0,0.2,0.75,0.2,0.2,0.2,0.5,0.6,0.6,0.1,0.1,1,cluster0
63,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0.6,0.8,0.4,0.2,1,cluster1
64,0,1,0,0,0,1,0,0,0,0,0,0.4,0.25,0.2,0.4,0.2,0,0.6,0.6,1,0.5,2,cluster0
65,0,0,0,1,0,0,1,0,0,0,0,0.2,0,0.2,0.2,0.2,0,1,1,0.8,0.3,1,cluster2
66,0,1,0,0,0,0,1,0,0,0,0,0.2,0.25,0.2,0.2,0.2,0,0.6,0.6,0.7,0,2,cluster1
67,0,1,0,0,0,0,1,0,0,0,0,0.2,0.75,0.2,0.2,0.2,0.25,0.2,0.6,0.6,0.3,2,cluster1
68,1,0,0,1,0,0,1,0,0,0,0,0.2,0.5,0.2,0.2,0.2,0.25,0.2,0.2,0.7,0.5,2,cluster2
69,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.6,0.7,0,1,cluster1
70,1,0,0,1,0,1,0,0,0,0,0,0.2,0,0.4,0.6,0.2,0.25,0.4,0.6,0.5,0.1,1,cluster2
71,1,0,0,1,1,0,0,0,0,0,0,0.2,0,0.2,0,0.6,0,0.4,0.4,0.7,0.2,2,cluster2
72,0,1,0,0,0,0,1,0,0,0,0,0,0.5,0,0,0,0,0.6,0.6,0.4,0.2,1,cluster1
73,1,1,0,0,0,0,0,0,1,0,0,0.6,0.25,0.4,0.4,0.4,1,1,1,0.9,0.6,5,cluster0
74,1,1,0,0,0,0,1,0,0,0,0,0.2,0,0.2,0.2,0.2,0.25,0.6,1,0.8,0,2,cluster1
75,1,1,0,0,0,0,1,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.8,0.8,1,0,3,cluster1
76,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.6,0.3,0.5,1,cluster1
77,1,1,0,0,0,0,1,0,0,0,0,0.2,0.5,0.2,0.2,0.2,0.5,1,0.6,0.5,0,4,cluster1
78,1,0,1,0,0,0,0,0,0,1,0,1,0.5,1,0.6,1,0.75,1,0.6,0.7,0.5,1,cluster2
79,0,0,0,1,0,0,0,0,0,1,0,0.6,0.25,0.8,0.6,0.8,0.75,0.8,0.4,0,0.8,4,cluster2
80,0,1,0,0,0,1,0,0,0,0,0,0.6,0.25,0.4,0.4,0.6,0.25,0.8,0.6,0.5,0.3,3,cluster0
81,0,0,1,0,0,1,0,0,0,0,0,0.8,0,0,0,1,1,1,0.6,0.1,0.5,4,cluster0
82,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0.2,0,0.9,1,1,cluster1
83,0,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0.8,0,0.2,0.6,0.7,1,1,cluster2
84,0,1,0,0,0,0,1,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.6,1,0.8,0,1,cluster1
85,1,0,0,1,0,0,0,0,1,0,0,0.6,0.5,0.6,0.4,0.2,0,1,0,0.1,0.5,1,cluster2
86,0,1,0,0,0,0,0,0,1,0,0,0.2,0,0.2,0.2,0.2,0,0.4,0.8,0.2,0.8,3,cluster0
87,1,0,0,1,0,0,1,0,0,0,0,1,0.5,1,0.6,0.6,0.25,1,0.8,0.1,0.8,4,cluster2
88,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0.2,0.4,0.3,0,1,cluster1
89,0,1,0,0,0,0,1,0,0,0,0,0.2,0,0.2,0.2,0.2,0,0.6,0.8,1,0.2,2,cluster1
90,0,0,0,1,0,0,0,0,0,1,0,0.6,0,0.4,0,0.4,0.25,0.8,0.8,0.8,0.2,2,cluster2