@relation Planilha_oficial_filtrada-weka.filters.supervised.attribute.NominalToBinary-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.supervised.attribute.NominalToBinary-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R68

@attribute 'Curso=Sistemas de Informação' numeric
@attribute 'Idade=20 - 25' numeric
@attribute 'Idade=25 - 30' numeric
@attribute 'Idade=17 - 20' numeric
@attribute 'Idade=30 - 35' numeric
@attribute Entrada numeric
@attribute Gênero=Homem numeric
@attribute Gênero=Queer numeric
@attribute Gênero=Mulher numeric
@attribute 'Sexualidade=Prefiro não responder' numeric
@attribute Sexualidade=Homossexual numeric
@attribute Sexualidade=Heterossexual numeric
@attribute Sexualidade=Pansexual numeric
@attribute Sexualidade=Bissexual numeric
@attribute Sexualidade=Assexual numeric
@attribute 'Piadas machistas CA' numeric
@attribute 'Comentários de natureza sexual CA' numeric
@attribute 'Olhares ou gestos sugestivos indesejados CA' numeric
@attribute 'Mensagens ou ligações telefônicas indesejadas CA' numeric
@attribute 'Convites indesejados CA' numeric
@attribute 'Toques indesejados CA' numeric
@attribute 'Insistência para encontro sexuais indesejados CA' numeric
@attribute 'Piadas de cunho discriminatório CA' numeric
@attribute 'Sofreu crítica ao seu trabalho CA' numeric
@attribute 'Atribuição proposital e sistemática de tarefas CA' numeric
@attribute 'Isolamento do restante do grupo CA' numeric
@attribute 'Ignorar sua presença CA' numeric
@attribute 'Ser desacreditada CA' numeric
@attribute 'Ameaçada/o de violência física CA' numeric
@attribute 'Agredida/o fisicamente CA' numeric
@attribute 'Elogiavam constantemente CA' numeric
@attribute 'Piadas machistas AS' numeric
@attribute 'Comentários de natureza sexual AS' numeric
@attribute 'Olhares ou gestos sugestivos indesejados AS' numeric
@attribute 'Mensagens ou ligações telefônicas indesejadas AS' numeric
@attribute 'Convites indesejados AS' numeric
@attribute 'Toques indesejados AS' numeric
@attribute 'Insistência para encontro sexuais indesejados AS' numeric
@attribute 'Piadas de cunho discriminatório AS' numeric
@attribute 'Sofreu crítica ao seu trabalho AS' numeric
@attribute 'Atribuição proposital e sistemática AS' numeric
@attribute 'Isolamento do restante do grupo AS' numeric
@attribute 'Ignorar sua presença AS' numeric
@attribute 'Ser desacreditada/o AS' numeric
@attribute 'Ameaçada/o de violência física AS' numeric
@attribute 'Agredida/o fisicamente AS' numeric
@attribute 'Elogiavam constantemente AS' numeric
@attribute ASnaFACOM=Sim numeric
@attribute 'Local=Em um bar. em frente a universidade ' numeric
@attribute 'Local=Em um bar próximo ' numeric
@attribute 'Local=No ambiente de sala de aula. no laboratório ou grupo de pesquisa' numeric
@attribute 'Local=Hello world' numeric
@attribute 'Local=No ambiente de sala de aula' numeric
@attribute Assediador numeric
@attribute 'Houve denúncia' numeric
@attribute 'Orgão Denúncia' string
@attribute VG2 numeric
@attribute VM3 numeric
@attribute VG3 numeric
@attribute VG4 numeric
@attribute VG5 numeric
@attribute VM1 numeric
@attribute VG1 numeric
@attribute VG6 numeric
@attribute IV1 numeric
@attribute IV2 numeric
@attribute VM2 numeric

@data
0,1,0,0,0,0.7,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0.25,0.5,0.75,0.5,0.5,0
1,1,0,0,0,0.7,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,?,0.5,0,0.5,0.5,0.7,0.2,0
0,1,0,0,0,0.7,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0.25,0,0.25,0.25,0,0,1,0.75,0.7,0.5,0
0,1,0,0,0,0.4,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,0,?,?,?,0.5,0.75,?,0.3,0.7,0.25
0,1,0,0,0,0.6,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,0,?,?,?,0,?,?,0,0.7,0.75
0,1,0,0,0,0.9,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0,1,1,0.2,0,0.5
0,1,0,0,0,0.8,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,?,?,?,?,?,?,?,?,0.75,0.5,1,?,0.25,0.5,1,0.75,0.2,0.8,0
0,1,0,0,0,0.6,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0,1,1,1,0,0,0,1,0,0,0,1,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0.5,0.75,0.25,0.2,0.8,0.5
0,1,0,0,0,0.9,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,?,1,0.75,1,1,1,1,1,1,0,0.8,1
0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,?,0.5,0.25,0.5,0.5,0,0,0,0.75,0.1,0.5,?
0,1,0,0,0,0.7,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,?,?,?,?,?,?,?,?,?,0.25,?,?,?,0.75,0.75,0.75,0.3,0.6,1
0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0.5,1,0,0
0,1,0,0,0,0.8,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0,1,1,0.4,0.5,0
0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0.75,0,0.25,?,1,0.75,1,0.25,0.2,0.6,0
0,1,0,0,0,0.6,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0.25,0,0,0,0,0,0.75,0.75,0.3,0.2,0
0,1,0,0,0,0.8,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,?,1,0,0
0,1,0,0,0,0.6,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0.5,0.5,0.1,0.5,0
0,1,0,0,0,0.6,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,?,0.75,0.75,0.25,0,0,0,0.5,1,0.6,0.8,0
0,1,0,0,0,0.7,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,0,?,?,?,0,1,?,0,0,0
0,1,0,0,0,0.8,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,?,?,?,?,?,?,?,?,0.5,1,1,?,0.75,0.5,1,0.75,0,0.6,0.5
0,1,0,0,0,0.7,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0.5,0.75,0,0,0
1,0,0,0,1,0.8,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0.75,0.5,0.25,0.25,0.75,0,0.5,0.5,0.4,0.7,0
0,1,0,0,0,0.7,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,?,?,?,?,?,?,?,?,0.25,0,0,0,0,0,0.75,0.75,0.4,0,0
1,0,1,0,0,0.8,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0.75,0.5,1,1,1,0.5,0.75,?,0,1,1
0,1,0,0,0,0.7,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0.25,0,0,0,0,1,0.5,0.4,0.2,0
1,0,0,0,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,?,?,?,?,?,?,?,?,0.5,0.5,0.5,0.5,0.5,0.25,1,0.25,0.3,0.5,0.5
1,1,0,0,0,0.9,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0.25,0,0,0,0,0.25,0.25,1,0.4,0
0,1,0,0,0,0.4,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,?,?,?,?,?,?,?,?,0.75,0.75,0.75,0,0.75,0.25,0.25,1,0.6,0,0
0,1,0,0,0,0.6,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0.25,0,0,0,0,0,1,0.5,0.7,0,0
0,0,1,0,0,0.4,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0.25,0,0,0.5,0,0,0.25,0.2,0.7,0
0,1,0,0,0,0.8,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0.5,0,0,0,0,0.75,0.5,0.7,0,0.25
1,1,0,0,0,0.5,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,0.25,?,?,?,0,0.75,?,0.3,0.3,0
1,1,0,0,0,0.8,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0.75,0.5,0.75,0.75,0.5,0.25,0.75,0.75,0.6,0.2,0
1,1,0,0,0,0.7,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,?,?,?,?,?,?,?,?,0.5,0.25,0,?,0,0,0.75,0.75,0.9,0.1,0
1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0.25,0,0.25,0.25,0.5,0,1,0.5,1,0,0
1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0.75,0.5,0.9,0,0
1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,0,0,?,?,0,0,0,1,0,0
1,0,0,0,1,0.4,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0.5,0.7,0.1,0
1,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0.5,1,0.9,0,0
1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,?,0.4,?,0
1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0.25,0.75,0.6,0,0
1,0,0,1,0,0.9,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,?,?,?,?,?,?,?,?,0.5,0.25,0,0.5,0,0,0.75,0.25,0.5,0.6,0
1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0.25,0,0,?,0,0.25,0.75,0.5,?,?,0
1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0.5,0.75,1,0.1,0
1,1,0,0,0,0.8,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,?,?,?,?,?,?,?,?,0.25,0,0.25,?,0.75,0.5,1,0.25,0.4,0.5,0.25
1,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0.5,0.5,0.5,0,0,0.25,0.75,0.3,0.3,0
1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0.5,0,0,0,0,0,1,0.9,0,0
0,1,0,0,0,0.7,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0.75,1,0,0.3,0
0,1,0,0,0,0.8,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,?,?,1,?,?,?,0.5,0.75,0.75,0.5,0,0.25
1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,?,?,0.75,0,0,0.25,0.7,0,0
1,1,0,0,0,0.9,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0.75,0.75,0.5,0.7,0
1,1,0,0,0,0.7,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0.5,0,0.5,0,0,1,0.5,0.7,0.5,0
0,1,0,0,0,0.8,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0.5,1,0.7,0,0
0,0,0,1,0,0.8,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0.5,0,0
0,1,0,0,0,?,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,1,0.5,?,0
0,0,1,0,0,0.4,1,0,0,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,0.5,?,?,?,0,0.75,1,1,0.5,0.5
0,1,0,0,0,0.8,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,1,1,0,0
0,1,0,0,0,0.5,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0.25,0,0,0,0,0.5,0.5,0.7,0,0
0,1,0,0,0,0.5,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,?,0.25,0.25,0.25,0.25,1,1,1,0.25,0.2,0.5,1
0,1,0,0,0,0.7,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0.25,1,0.4,0,0
0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0.5,0.3,0.3,0
0,1,0,0,0,0.6,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0.75,0,0,0,0.5,0.5,0.5,0.1,0.1,0
0,1,0,0,0,0.7,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0.5,0.75,0.4,0.2,0
0,1,0,0,0,0.7,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0.25,0.25,0,0.25,0,0,0.5,0.5,1,0.5,0.25
0,0,0,1,0,0.7,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0,1,1,0.8,0.3,0
0,1,0,0,0,0.8,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0.25,0,0,0,0,0.5,0.5,0.7,0,0.25
0,1,0,0,0,0.5,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0.75,0,0,0,0.25,0,0.5,0.6,0.3,0.25
1,0,0,1,0,0.8,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0.5,0,0,0,0.25,0,0,0.7,0.5,0.25
1,1,0,0,0,0.8,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,0,?,?,?,0,?,0.5,0.7,0,0
1,1,0,0,0,0.8,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0.25,0.5,0,0.25,0.25,0.5,0.5,0.1,0
1,0,0,1,0,0.8,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,?,0.5,0,0.25,0.25,0.7,0.2,0.25
0,1,0,0,0,0.7,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,?,?,?,?,?,?,?,?,?,0.5,?,?,?,0,0.5,0.5,0.4,0.2,0
1,0,1,0,0,0.8,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,?,?,?,?,?,?,?,?,0.5,0.25,0.25,0.25,0.25,1,1,1,0.9,0.6,1
1,0,1,0,0,0.2,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0.25,0.5,1,0.8,0,0.25
1,1,0,0,0,0.8,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0.75,0.75,1,0,0.5
1,1,0,0,0,0.5,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,0,?,?,?,0,1,0.5,0.3,0.5,0
1,0,1,0,0,0.5,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0.5,0,0,0,0.5,1,0.5,0.5,0,0.75
1,1,0,0,0,0.5,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,1,0.5,1,0.5,1,0.75,1,0.5,0.7,0.5,0
0,0,1,0,0,0.4,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,?,?,?,?,?,?,?,?,0.5,0.25,0.75,0.5,0.75,0.75,0.75,0.25,0,0.8,0.75
0,1,0,0,0,0.9,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0.5,0.25,0.25,0.25,0.5,0.25,0.75,0.5,0.5,0.3,0.5
0,0,0,1,0,0.9,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0.75,0,?,?,1,1,1,0.5,0.1,0.5,0.75
0,0,0,1,0,0.9,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,?,0.9,1,0
0,1,0,0,0,?,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,?,?,?,?,?,?,?,?,1,0,1,1,0.75,0,0,0.5,0.7,1,0
0,0,0,1,0,0.9,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0.5,1,0.8,0,0
1,1,0,0,0,0.9,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,?,?,?,?,?,?,?,?,0.5,0.5,0.5,0.25,0,0,1,?,0.1,0.5,0
0,0,0,1,0,0.9,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0.25,0.75,0.2,0.8,0.5
1,0,1,0,0,0.8,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,?,?,?,?,?,?,?,?,1,0.5,1,0.5,0.5,0.25,1,0.75,0.1,0.8,0.75
0,1,0,0,0,0.7,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0.25,0.3,0,0
0,0,0,0,1,0.2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0.5,0.75,1,0.2,0.25
0,0,0,1,0,0.9,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,0.5,0,0.25,?,0.25,0.25,0.75,0.75,0.8,0.2,0.25
1,0,1,0,0,0.8,1,0,0,0,0,1,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0.75,?,0.7,0.1,0
